<!DOCTYPE html>
<html>

<head>
	<title>Bikes</title>
	<meta name="keywords" content="html,css,javaScript">
	<meta name="description" content="Bikes">
	<meta name="author" content="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Font-awesome 5 cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
	<!-- start here -->
	<div class="container bg-white">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg pt-3">
			<a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Logo" class="w-100"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto mr-auto font-weight-bolder ">
					<li class="nav-item ">
						<a class="nav-link text-dark mx-1" href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">BIKES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">GEARS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">PARTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">TIRES</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">SERVICE-INFO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">CATALOGUE</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-dark mx-1" href="#">CONTACT</a>
					</li>
				</ul>
				<div class="nav-icons">
					<a href="#" class="text-dark mx-1"><i class="fas fa-search"></i></a>
					<a href="#" class="text-dark mx-1"><i class="fas fa-shopping-bag"></i></a>
				</div>
			</div>
		</nav>
		<!-- Title -->
		<div class="row">
			<div class="col">
				<h1 class=" border-top border-bottom py-3">Bikes</h1>
			</div>
		</div>
		<!-- Content -->
		<div class="row">
			<!--Filters -->
			<div class="col-3">
				<div class="row py-3">
					<div class="col">
						<h3 class="font-weight-bolder">Filter by:</h3>
					</div>
				</div>
				<div class="row pb-3">
					<div class="col ">
						<ul class="list-unstyled">
							<li><a href="#"
									class="text-dark font-weight-bolder text-decoration-none d-block my-2 show-all">Show
									all
									<span class="badge badge-pill float-right">0</span></a></li>
						</ul>
					</div>
				</div>
				<!-- ____________ -->
				<div class="row">
					<div class="col">
						<h4 class="font-weight-bolder border-top pt-3 ">Gender</h4>
					</div>
				</div>
				<div class="row pb-2">
					<div class="col">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter gender"> 
									<p class="d-inline">Male</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter gender"> 
									<p class="d-inline">Female</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- ____________ -->
				<div class="row">
					<div class="col">
						<h4 class="font-weight-bolder border-top pt-3 ">Brand</h4>
					</div>
				</div>
				<div class="row pb-4">
					<div class="col">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">LE GRAND BIKES</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">KROSS</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">EXPLORER</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">VISITOR</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">PONY</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">FORCE</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">E-BIKES</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
							<li>
								<a href="#" class="text-dark text-decoration-none d-block my-2 filter brand"> 
									<p class="d-inline">IDEAL</p> 
									<span class="badge badge-pill float-right">0</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Cards -->
			<div class="col-9">
				<div class="row" id="bikes">
					<!-- dynamically inserted cards -->
				</div>
			</div>
		</div>
		<!-- Footer -->
		<div class="row footer px-2 py-5">
			<div class="col-3 border-right">
				<h5 class="font-weight-bolder ">Social share</h5>
				<a href="https://www.facebook.com" target="_blank" class="text-decoration-none social"><i
						class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com" target="_blank" class="text-decoration-none social"><i
						class="fab fa-instagram"></i></a>
				<a href="https://twitter.com" target="_blank" class="text-decoration-none social"><i
						class="fab fa-twitter"></i></a>
				<a href="https://www.linkedin.com" target="_blank" class="text-decoration-none social"><i
						class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="col-3 border-right">
				<h5 class="font-weight-bolder ">Event info</h5>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="text-decoration-none text-dark">Enter Now</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Event Info</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Course Maps</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Race Pack</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Results</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">FAQs</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Am I Registered</a>
					</li>
				</ul>
			</div>
			<div class="col-3 border-right">
				<h5 class="font-weight-bolder ">Registration</h5>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="text-decoration-none text-dark">Volunteers</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Gallery</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Press</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Results</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Privacy Policy</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Service Plus</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Contacts</a>
					</li>
				</ul>
			</div>
			<div class="col-3">
				<h5 class="font-weight-bolder">Schedule</h5>
				<ul class="list-unstyled">
					<li>
						<a href="#" class="text-decoration-none text-dark">Gallery</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">About</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Videos</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Results</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">FAQs</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Results</a>
					</li>
					<li>
						<a href="#" class="text-decoration-none text-dark">Volunteers</a>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>

</html>